<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tadamski.glassfish</groupId>
        <artifactId>mongo-realm</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <groupId>com.tadamski.glassfish</groupId>
    <artifactId>mongo-realm-module</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mongo-realm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
